<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purity - Home Page</title>
</head>
<body>
    <h1>BONITA ALINDA PURITY</h1>
    <h2>2023-B071-10198</h2>
    <p>This is course work i have done.</p>
    <div>
        <a href="calculator/calculator.html" target="_blank">Calculator File</a>
        <a href="form/form.html" target="_blank">Form File</a>
        <a href="Jumia/jumia.html" target="_blank">Jumia File</a>
        <a href="table/table.html" target="_blank">Table File</a>
    </div>
</body>
</html>